<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Modify Company</title>
    <style>
        body {
            margin: -5%;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            position: relative; /* Ensure body is relative for absolute positioning */
            cursor: grab;
        }
        .container {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            overflow: hidden; /* Add overflow hidden to contain floats */
            position: relative; /* Ensure container is relative for absolute positioning */
        }

        .logo {
            width: 140px;
            margin-right: 20px;
            float: left;
 
        }

        .navigation {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .navigation ul {
            margin-right: 20px;
            position: relative;
            list-style:none;
            padding: 0;
            margin: 140px 0 0 0;/* Add margin-top to move the buttons down*/
        }

        .navigation ul li {
            display: inline;
            margin-right: 20px;
        }

        .navigation ul li a {
            text-decoration:none;
            color: #f9f7f7;
            font-style:italic;
            font-size: 19px;
            font-weight:bolder;
            position: relative;
            transition: all 0.3s ease;
        }

        .navigation ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: rgb(219, 52, 52);
            bottom: -2px;
            left: 0;
            transition: all 0.3s ease;
        }

        .navigation ul li a:hover::after {
            width: 100%;
        }

        .zigzag-item {
            width: 48%; /* Adjust width as needed */
            margin-bottom: 20px;
            float: left; /* Float the zigzag-items to the left */
            background-color: black; /* Add black background */
            border-radius: 5px; /* Add border radius */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add shadow */
            position: relative; /* Make position relative */
            overflow: hidden; /* Hide overflowing content */
            clear: both; /* Clear floats */
        }

        .zigzag-item img {
            max-width: 100%;
            display: block;
            margin-bottom: 10px;
            border-radius: 5px; /* Add border radius to images */
        }

        .info {
            background-color: white; /* White background for info */
            color: white; /* Black text color for info */
            padding: 10px; /* Add padding */
            box-sizing: border-box; /* Include padding in width */
            position: absolute; /* Position absolutely */
            top: 0; /* Position from the top */
            right: 2; /* Position from the right */
            width: calc(50% - 200px); /* Adjust width as needed */
            margin-top: 20px; /* Adjust top margin as needed */
            border-radius: 5px; /* Add border radius */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add shadow */
        }
        .full-width-image{
            width: 100%;
            margin-top: 0px;
            
        }
        .full-width-image-1{
            width: 110%;
            height: 600px;
            margin-top: 10px;

        }

        .container{
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            overflow: hidden;
            position: relative;
        }
        .zigzag-item {
            width: 100%; /* Adjust width as needed */
            margin-bottom: 20px;
            overflow: hidden; /* Hide overflowing content */
            clear: both;
            position: relative; /* Clear floats */
        }
        .image-container {
            width: 45%; /* Adjust width as needed */
            float: left;
        }
        .image-container img {
            max-width: 100%;
            display: block;
            border-radius: 5px; /* Add border radius to images */
        }
        
        .info{
            width: 45%;
            float: right;
            padding: 20px;
            box-sizing: border-box; /* Include padding in width */
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 5px;/* Rounded border on the right side */
            opacity: 0.7;
            font-size-adjust: calc(50-200px);
        }
        .right{
            text-align: right;
        }
        .left{
            text-align: left;
        }
        
        .zigzag-item:nth-child(odd) .image-container{
            float: right;
        }
        .zigzag-item:nth-child(even).info{
            float: left;
        }
        
        .zigzag-item:nth-child(2).image-container{
            float: left;
        }
        .zigzag-item:nth-child(2).info{
            float: right;
        }
        .footer {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            position: relative;
            bottom: 0;
            left: 0;
            text-align: center;
            color: white;
            padding: 20px 0; /* Add padding to top and bottom */
        }
        
        .container {
            display: flex;
            align-items: center; /* Align items vertically */
            justify-content: space-between; /* Space items horizontally */
        }
        
        .logo-footer img {
           margin-top: 20px;
        }
        
        
        .social-icons {
            display: inline-flex; /* Make the social icons flex */
        }
        
        .social-icons a {
            display: inline-block;
            width: 40px; /* Set width and height for circular shape */
            height: 40px;
            border-radius: 50%; /* Make circular */
            overflow: hidden; /* Hide overflow */
            margin: 0 10px; /* Add margin between icons */
            transition: transform 0.3s ease; /* Add transition effect */
        }
        
        .social-icons img {
            width: 100%; /* Ensure image fills the circular shape */
            height: auto;
        }
        
        .social-icons a:hover {
            transform: scale(1.2); /* Increase size on hover */
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="romove.png" alt="Company Logo">
        </div>
        <div class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ppf.html">DRAGON-PPF</a></li>
                <li><a href="modification.html">Modification</a></li>
                <li><a href="BODY.html">BODY-SHOP</a></li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <img class="full-width-image" src="tpu.webp" alt="Full Width Image">
    <!-- Images and information -->
    <div class="container">
        <div class="zigzag-item">
            
        <img class="full-width-image-1" src="wrapcolors.jpg" alt="Full Width Image">
        
        </div>
    </div>
        <!-- Add more zigzag-items as needed -->
    
    <!-- Add an underline after the video -->
    <hr>
    

    <!-- Your content goes here -->

    <footer>
        <div class="container">
            <div class="logo-footer">
                <img src="romove.png" alt="Company Logo">
            </div>
            <div class="social-icons">
                <a href="#"><img src="facebook logo.avif" alt="Facebook"></a>
                <a href="#"><img src="inst logo.avif" alt="Instagram"></a>
                <a href="#"><img src="twitter.jpg" alt="Twitter"></a>
            </div>
        </div>
    </footer>
    
</body>
</html>
