<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Modify Company</title>
    <style>
        body {
            margin: -5%;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            position: relative; /* Ensure body is relative for absolute positioning */
            cursor: grab;
        }
        .container {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            overflow: hidden; /* Add overflow hidden to contain floats */
            position: relative; /* Ensure container is relative for absolute positioning */
        }

        .logo {
            width: 140px;
            margin-right: 20px;
            float: left;
        }

        .navigation {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .navigation ul {
            margin-right: 20px;
            position: relative;
            list-style:none;
            padding: 0;
            margin: 140px 0 0 0;/* Add margin-top to move the buttons down*/
        }

        .navigation ul li {
            display: inline;
            margin-right: 20px;
        }

        .navigation ul li a {
            text-decoration:none;
            color: #f9f7f7;
            font-style:italic;
            font-size: 19px;
            font-weight:bolder;
            position: relative;
            transition: all 0.3s ease;
        }

        .navigation ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: rgb(219, 52, 52);
            bottom: -2px;
            left: 0;
            transition: all 0.3s ease;
        }

        .navigation ul li a:hover::after {
            width: 100%;
        }

        .zigzag-item {
            width: 48%; /* Adjust width as needed */
            margin-bottom: 20px;
            float: left; /* Float the zigzag-items to the left */
            background-color: black; /* Add black background */
            border-radius: 5px; /* Add border radius */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add shadow */
            position: relative; /* Make position relative */
            overflow: hidden; /* Hide overflowing content */
            clear: both; /* Clear floats */
        }

        .zigzag-item img {
            max-width: 100%;
            display: block;
            margin-bottom: 10px;
            border-radius: 5px; /* Add border radius to images */
        }

        .info {
            background-color: white; /* White background for info */
            color: black; /* Black text color for info */
            padding: 10px; /* Add padding */
            box-sizing: border-box; /* Include padding in width */
            position: absolute; /* Position absolutely */
            top: 0; /* Position from the top */
            right: 2; /* Position from the right */
            width: calc(50% - 200px); /* Adjust width as needed */
            margin-top: 20px; /* Adjust top margin as needed */
            border-radius: 5px; /* Add border radius */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add shadow */
        }

        .video-container {
            max-width: 90%; /* Adjust max-width as needed */
            margin: 10px auto; /* Center the video */
        }

        .video-container video {
            display: block;
            margin: 0 auto;
            width: 100%;
        }
        .container{
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            overflow: hidden;
            position: relative;
        }
        .zigzag-item {
            width: 100%; /* Adjust width as needed */
            margin-bottom: 20px;
            overflow: hidden; /* Hide overflowing content */
            clear: both;
            position: relative; /* Clear floats */
        }
        .image-container {
            width: 45%; /* Adjust width as needed */
            float: left;
        }
        .image-container img {
            max-width: 100%;
            display: block;
            border-radius: 5px; /* Add border radius to images */
        }
        .info {
            width: 45%;
            float: right;
            padding: 20px;
            box-sizing: border-box; /* Include padding in width */
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 5px;/* Rounded border on the right side */
            opacity: 0.7;
        }
        .right{
            text-align: right;
        }
        .left{
            text-align: left;
        }
        
        .zigzag-item:nth-child(odd) .image-container{
            float: right;
        }
        .zigzag-item:nth-child(even).info{
            float: left;
        }

        .info_left{
              align-items: left;
        }
        
        .zigzag-item:nth-child(2).image-container{
            float: left;
        }
        .zigzag-item:nth-child(2).info{
            float: right;
        }
        footer {
            width: 100%;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.7);
            position: relative;
            bottom: 0;
            left: 0;
            text-align: center;
            color: white;
            line-height: 50px; /* Vertically center text */
        }
        
        .footer-content {
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .footer-logo {
            flex: 1;
        }

        .footer-logo img {
            width: 350px;
            height: 300px;
        }

        .social-icons {
            flex: 1;
        }

        .social-icons a {
            color: white;
            font-size: 30px;
            margin: 0 10px;
        }

        .social-icons img {
            width: 50px;
            margin: 0 10px;
        }

        .social-icon {
            transition: transform 0.3s ease;
        }

        .social-icon:hover {
            transform: scale(1.2);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="romove.png" alt="Company Logo">
        </div>
        <div class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ppf.html">DRAGON-PPF</a></li>
                    <li><a href="modification.html">Modification</a></li>
                    <li><a href="BODY.html">BODY-SHOP</a></li>
                    <li><a href="media.html">MEDIA</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <!-- Video container -->
            <div class="video-container">
                <video width="1000" height="700" controls>
                    <source src="home-video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        
        <!-- Images and information -->
    <div class="container">
        <div class="zigzag-item">
            <div class="image-container right">
                <img src="drag ppf.jpeg" alt="Image 1">
            </div>
            <div class="info left">
                <h1>Dragon PPF</h1>
                <h4><p>Dragon Paint Protection Film is the superior way to protect and enhance your vehicle, with a proprietary formula that provides unmatched protection from extreme temperatures, UV rays, and other environmental factors. Dragon PPF is the world's first paint protection film with an industry-leading multilayer TPU structure that stretches to accommodate intricate lines, making it possible to protect the paint at tight spots as well. At the same time, this technology provides a better effect and greater protection for the vehicle compared to other systems in the market.</p>
                <p>If you're serious about protecting your car's paint, be sure to check out our blog. Paint Protection Film (PPF) Coating for Car: Everything You Need to Know like a Pro for more detailed information on how this innovative product can keep your car looking like new for years to come.</p></h4>
            </div>
        </div>
        <div class="zigzag-item">
            <div class="image-container left">
                <img src="drag ppf2.jpeg" alt="Image 2">
            </div>
            <div class="info_left">
                <h4><p>Dragon Paint protection film also has a proprietary D.N.A.™ hydrophobic protection that repels liquids and reduces water marks, keeping your car looking pristine and beautiful, The product is scientifically formulated to help protect automotive finishes, using the same DNA™ technology found in Detailing Devil's Coats.</p>
                <p>Dragon Paint Protection Film is the most advanced, professional and cost-effective film in the market. Dragon's unique nanocoating technology creates a unique look that stands out from the rest, while providing unparalleled protection for your vehicle.</p>
                <p>If you're serious about protecting your car's paint, be sure to check out our blog. The Ultimate Guide to Dragon PPF: Protecting Your Car's Paint like a Pro for more detailed information on how this innovative product can keep your car looking like new for years to come.</p></h4>
            </div>
        </div>
        <div class="zigzag-item">
            <div class="image-container right">
                <img src="ppf4.webp" alt="Image 2">
            </div>
            <div class="info left">
                <p style="font-size: 70px;">Exterior Protection</p>
            </div>
        </div>
        <div class="zigzag-item">
            <div class="image-container left">
                <img src="ppf5.webp" alt="Image 2">
            </div>
            <div class="info_left">
                <h4><p style="font-size:70px">Interior Protection</p></h4>
            </div>
        </div>
        
    </div>
        <!-- Add more zigzag-items as needed -->
        <!-- Add an underline after the video -->
        <hr>
        
        <!-- Footer -->
        <footer>
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="romove.png" alt="Company Logo">
                </div>
                <div class="social-icons">
                    <a href="#" class="social-icon"><img src="facebook logo.avif" alt="Facebook"></a>
                    <a href="#" class="social-icon"><img src="inst logo.avif" alt="Instagram"></a>
                    <a href="#" class="social-icon"><img src="twitter.jpg" alt="Twitter"></a>
                </div>
            </div>
        </footer>
        </body>
        </html>
        
