<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Modify Company</title>
    <style>
        body {
            margin: -5%; /* Add space to the body */
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            max-width: 80%; /* Adjust max-width as needed */
            width: 100%;
            z-index: 1000;
            margin: 0 auto; /* Center the container horizontally */
        }

        .logo {
            width: 140px;
            margin-right: 20px; /* Add some space between logo and navigation */
        }

        .navigation {
            margin-right: 40px;
        }

        .navigation ul {
            list-style:none;
            padding: 0;
            margin: 0;
        }

        .navigation ul li {
            display: inline;
            margin-right: 20px;
        }

        .navigation ul li a {
            text-decoration:none;
            color: #f9f7f7;
            font-style:italic;
            font-size: 19px;
            font-weight:bolder;
            position: relative;
            transition: all 0.3s ease;
        }

        .navigation ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: rgb(219, 52, 52);
            bottom: -2px;
            left: 0;
            transition: all 0.3s ease;
        }

        .navigation ul li a:hover::after {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="romove.png" alt="Company Logo">
        </div>
        <div class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ppf.html">DRAGON-PPF</a></li>
                <li><a href="modification.html">Modification</a></li>
                <li><a href="BODY.html">BODY-SHP</a></li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <!-- Your content goes here -->
</body>
</html>
